<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sankey_reshaped_data' inline='true' name='federated.1r6uqdv0jw2to311xbsai1dadrfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey_reshaped_data' name='textscan.0cx5r9r0buvee01703vzw0vqijbl'>
            <connection class='textscan' directory='/Users/ruchiravindramanjalkar/Desktop/DV3/sanky new' filename='Sankey_reshaped_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sankey_reshaped_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Quarter' />
            <column datatype='real' name='Value' />
            <column datatype='string' name='Target' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cx5r9r0buvee01703vzw0vqijbl' name='Sankey_reshaped_data.csv' table='[Sankey_reshaped_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Quarter' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='string' name='Target' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0cx5r9r0buvee01703vzw0vqijbl' name='Sankey_reshaped_data.csv1' table='[Sankey_reshaped_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Quarter' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='string' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sankey_reshaped_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sankey_reshaped_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sankey_reshaped_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sankey_reshaped_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TO PAD' datatype='integer' name='[Calculation_1571756284492529664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Table Name] = &quot;Sankey_reshaped_data.csv&quot; THEN 1&#10;ELSE 49&#10;END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_1571756284492931073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1 ' datatype='real' name='[Calculation_1571756284493234179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1571756284493500421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1571756284492931073])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1571756284493651974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1571756284493234179]+(([Rank 1  (copy)_1571756284493443076]-[Calculation_1571756284493234179])*[Calculation_1571756284493500421])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value sizing' datatype='real' name='[Calculation_1571756284495421450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1  (copy)_1571756284493443076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding' datatype='integer' name='[TO PAD (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1571756284492529664]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Target]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sankey_reshaped_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sankey_reshaped_data.csv_D1F390F90B2048CCA55ECD478B66CC74]' role='measure' type='quantitative' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table 13 (table13_2009)' inline='true' name='federated.13qrnpn1r1lhfr10xwski0npwofj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table13_2009' name='excel-direct.1do33o21soa2px10j63nn1fbj9sh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruchiravindramanjalkar/Desktop/DV3/table13_2009.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1do33o21soa2px10j63nn1fbj9sh' name='Table 13' table='[&apos;Table 13$&apos;]' type='table'>
          <columns gridOrigin='A1:L2053:no:A1:L2053:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Agency name' ordinal='1' />
            <column datatype='integer' name='Race' ordinal='2' />
            <column datatype='integer' name='Religion' ordinal='3' />
            <column datatype='integer' name='Sexual orientation' ordinal='4' />
            <column datatype='integer' name='Ethnicity' ordinal='5' />
            <column datatype='integer' name='Disability' ordinal='6' />
            <column datatype='integer' name='1st quarter' ordinal='7' />
            <column datatype='integer' name='2nd quarter' ordinal='8' />
            <column datatype='integer' name='3rd quarter' ordinal='9' />
            <column datatype='integer' name='4th quarter' ordinal='10' />
            <column datatype='integer' name='Population2' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency name]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual orientation]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
      <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
      <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
      <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
      <column caption='max_crime' datatype='string' name='[Calculation_1571756284507906064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Race]) &gt; SUM([Religion]) AND &#10;   SUM([Race]) &gt; SUM([Sexual orientation]) AND &#10;   SUM([Race]) &gt; SUM([Ethnicity]) AND &#10;   SUM([Race]) &gt; SUM([Disability]) THEN&#10;   &quot;Race&quot;&#10;ELSEIF SUM([Religion]) &gt; SUM([Sexual orientation]) AND &#10;       SUM([Religion]) &gt; SUM([Ethnicity]) AND &#10;       SUM([Religion]) &gt; SUM([Disability]) THEN&#10;   &quot;Religion&quot;&#10;ELSEIF SUM([Sexual orientation]) &gt; SUM([Ethnicity]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Disability]) THEN&#10;   &quot;Sexual orientation&quot;&#10;ELSEIF SUM([Ethnicity]) &gt; SUM([Disability]) THEN&#10;   &quot;Ethnicity&quot;&#10;ELSE&#10;   &quot;Disability&quot;&#10;END' />
      </column>
      <column caption='Per capita rate ' datatype='real' name='[Calculation_1571756284520386579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st quarter])+ SUM([2nd quarter]) +SUM([3rd quarter])+ SUM([4th quarter]))/ SUM([Population2]) * 1000' />
      </column>
      <column caption='total crimes' datatype='integer' name='[Calculation_1571756284530556949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 13' datatype='table' name='[__tableau_internal_object_id__].[Table 13_845600C3DC864DDAADD00AD5D6D2735F]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table 13 (Table_13_2019)' inline='true' name='federated.06mb0ku037uvg219rtvvs0uhndxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table_13_2019' name='excel-direct.1gfad4d04b2k5b1achh6e0wo4gio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruchiravindramanjalkar/Desktop/DV3/Table_13_2019.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gfad4d04b2k5b1achh6e0wo4gio' name='Table 13' table='[&apos;Table 13$&apos;]' type='table'>
          <columns gridOrigin='A1:M2146:no:A1:M2146:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Agency name' ordinal='1' />
            <column datatype='integer' name='Race/ Ethnicity/ Ancestry' ordinal='2' />
            <column datatype='integer' name='Religion' ordinal='3' />
            <column datatype='integer' name='Sexual orientation' ordinal='4' />
            <column datatype='integer' name='Disability' ordinal='5' />
            <column datatype='integer' name='Gender' ordinal='6' />
            <column datatype='integer' name='Gender identity' ordinal='7' />
            <column datatype='integer' name='1st quarter' ordinal='8' />
            <column datatype='integer' name='2nd quarter' ordinal='9' />
            <column datatype='integer' name='3rd quarter' ordinal='10' />
            <column datatype='integer' name='4th quarter' ordinal='11' />
            <column datatype='integer' name='Population2' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency name]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/ Ethnicity/ Ancestry]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual orientation]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender identity]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th quarter]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2]</local-name>
            <parent-name>[Table 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
      <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
      <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
      <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Agency name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total HC ' datatype='integer' name='[Calculation_1571756284501651469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1st quarter])+ SUM([2nd quarter])+SUM([3rd quarter])+ SUM([4th quarter])' />
      </column>
      <column caption='max_crime' datatype='string' name='[Calculation_1571756284505829390]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Religion]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Sexual orientation]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Gender]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Gender identity]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Disability]) THEN&#10;   &quot;Race/ Ethnicity/ Ancestry&quot;&#10;ELSEIF SUM([Religion]) &gt; SUM([Sexual orientation]) AND &#10;       SUM([Religion]) &gt; SUM([Gender]) AND &#10;       SUM([Religion]) &gt; SUM([Gender identity]) AND &#10;       SUM([Religion]) &gt; SUM([Disability]) THEN&#10;   &quot;Religion&quot;&#10;ELSEIF SUM([Sexual orientation]) &gt; SUM([Gender]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Gender identity]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Disability]) THEN&#10;   &quot;Sexual orientation&quot;&#10;ELSEIF SUM([Gender]) &gt; SUM([Gender identity]) AND &#10;       SUM([Gender]) &gt; SUM([Disability]) THEN&#10;   &quot;Gender&quot;&#10;ELSEIF SUM([Gender identity]) &gt; SUM([Disability]) THEN&#10;   &quot;Gender identity&quot;&#10;ELSE&#10;   &quot;Disability&quot;&#10;END' />
      </column>
      <column caption='Per capita rate ' datatype='real' name='[Calculation_1571756284519366674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st quarter])+ SUM([2nd quarter]) +SUM([3rd quarter])+ SUM([4th quarter]))/ SUM([Population2]) * 1000' />
      </column>
      <column caption='total crimes' datatype='integer' name='[Calculation_1571756284523089940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 13' datatype='table' name='[__tableau_internal_object_id__].[Table 13_D9D09EAC66784133A7FB3ADF5AC38358]' role='measure' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_C0BABF97401C4964AB7D1FACAAB165D0]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='D3' type='sheet'>
        <exclude-sheet name='sanky' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='right sanky,Left sanky' />
        <param name='special-fields' value='all' />
        <param name='target' value='D3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2009'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 5 CITIES WITH HIGHEST HATE CRIME RATE OVER A DECADE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (table13_2009)' name='federated.13qrnpn1r1lhfr10xwski0npwofj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13qrnpn1r1lhfr10xwski0npwofj'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='total crimes' datatype='integer' name='[Calculation_1571756284530556949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
            </column>
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756284530556949]' derivation='Sum' name='[sum:Calculation_1571756284530556949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='Sum' name='[sum:Race:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1571756284530556949])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qrnpn1r1lhfr10xwski0npwofj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Calculation_1571756284530556949:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qrnpn1r1lhfr10xwski0npwofj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Race:qk]' />
              <text column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Calculation_1571756284530556949:qk]' />
              <tooltip column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Race:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qrnpn1r1lhfr10xwski0npwofj].[none:State:nk]</rows>
        <cols>[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Calculation_1571756284530556949:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2009 kpi per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>2009 PER CAPITA RATE</run>
            <run fontsize='14'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (table13_2009)' name='federated.13qrnpn1r1lhfr10xwski0npwofj' />
          </datasources>
          <datasource-dependencies datasource='federated.13qrnpn1r1lhfr10xwski0npwofj'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='Per capita rate ' datatype='real' name='[Calculation_1571756284520386579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st quarter])+ SUM([2nd quarter]) +SUM([3rd quarter])+ SUM([4th quarter]))/ SUM([Population2]) * 1000' />
            </column>
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756284520386579]' derivation='User' name='[usr:Calculation_1571756284520386579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[usr:Calculation_1571756284520386579:qk]' />
              <text column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[usr:Calculation_1571756284520386579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3265cb' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontcolor='#3265cb' fontname='Tableau Bold' fontsize='24'>[federated.13qrnpn1r1lhfr10xwski0npwofj].[usr:Calculation_1571756284520386579:qk]</run>
                <run fontalignment='0' fontcolor='#3265cb' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='total crimes' datatype='integer' name='[Calculation_1571756284523089940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
            </column>
            <column datatype='integer' name='[Race/ Ethnicity/ Ancestry]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756284523089940]' derivation='Sum' name='[sum:Calculation_1571756284523089940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race/ Ethnicity/ Ancestry]' derivation='Sum' name='[sum:Race/ Ethnicity/ Ancestry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1571756284523089940])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Calculation_1571756284523089940:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Race/ Ethnicity/ Ancestry:qk]' />
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Calculation_1571756284523089940:qk]' />
              <tooltip column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Race/ Ethnicity/ Ancestry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]</rows>
        <cols>[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Calculation_1571756284523089940:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 kpi per capita '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>2019 PER CAPITA RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='Per capita rate ' datatype='real' name='[Calculation_1571756284519366674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st quarter])+ SUM([2nd quarter]) +SUM([3rd quarter])+ SUM([4th quarter]))/ SUM([Population2]) * 1000' />
            </column>
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756284519366674]' derivation='User' name='[usr:Calculation_1571756284519366674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284519366674:qk]' />
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284519366674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24'>[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284519366674:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2019D2G1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes as per Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='Per capita rate ' datatype='real' name='[Calculation_1571756284519366674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st quarter])+ SUM([2nd quarter]) +SUM([3rd quarter])+ SUM([4th quarter]))/ SUM([Population2]) * 1000' />
            </column>
            <column caption='total crimes' datatype='integer' name='[Calculation_1571756284523089940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
            </column>
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756284523089940]' derivation='Sum' name='[sum:Calculation_1571756284523089940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756284519366674]' derivation='User' name='[usr:Calculation_1571756284519366674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Calculation_1571756284523089940:qk]' />
              <lod column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]' />
              <lod column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284519366674:qk]' />
              <geometry column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Graph 1 d1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Calculation_1571756284523089940:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06mb0ku037uvg219rtvvs0uhndxx].[Latitude (generated)]</rows>
        <cols>[federated.06mb0ku037uvg219rtvvs0uhndxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic story '>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column caption='max_crime' datatype='string' name='[Calculation_1571756284505829390]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Religion]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Sexual orientation]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Gender]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Gender identity]) AND &#10;   SUM([Race/ Ethnicity/ Ancestry]) &gt; SUM([Disability]) THEN&#10;   &quot;Race/ Ethnicity/ Ancestry&quot;&#10;ELSEIF SUM([Religion]) &gt; SUM([Sexual orientation]) AND &#10;       SUM([Religion]) &gt; SUM([Gender]) AND &#10;       SUM([Religion]) &gt; SUM([Gender identity]) AND &#10;       SUM([Religion]) &gt; SUM([Disability]) THEN&#10;   &quot;Religion&quot;&#10;ELSEIF SUM([Sexual orientation]) &gt; SUM([Gender]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Gender identity]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Disability]) THEN&#10;   &quot;Sexual orientation&quot;&#10;ELSEIF SUM([Gender]) &gt; SUM([Gender identity]) AND &#10;       SUM([Gender]) &gt; SUM([Disability]) THEN&#10;   &quot;Gender&quot;&#10;ELSEIF SUM([Gender identity]) &gt; SUM([Disability]) THEN&#10;   &quot;Gender identity&quot;&#10;ELSE&#10;   &quot;Disability&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Disability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender identity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Race/ Ethnicity/ Ancestry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual orientation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756284505829390]' derivation='User' name='[usr:Calculation_1571756284505829390:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284505829390:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The Major cause of hate crime based on given data is</run>
                <run fontcolor='#e15759' fontsize='12'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284505829390:nk]> ]]></run>
                <run fontsize='12'>in US for year 2019</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic story 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic story 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (table13_2009)' name='federated.13qrnpn1r1lhfr10xwski0npwofj' />
          </datasources>
          <datasource-dependencies datasource='federated.13qrnpn1r1lhfr10xwski0npwofj'>
            <column caption='max_crime' datatype='string' name='[Calculation_1571756284507906064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Race]) &gt; SUM([Religion]) AND &#10;   SUM([Race]) &gt; SUM([Sexual orientation]) AND &#10;   SUM([Race]) &gt; SUM([Ethnicity]) AND &#10;   SUM([Race]) &gt; SUM([Disability]) THEN&#10;   &quot;Race&quot;&#10;ELSEIF SUM([Religion]) &gt; SUM([Sexual orientation]) AND &#10;       SUM([Religion]) &gt; SUM([Ethnicity]) AND &#10;       SUM([Religion]) &gt; SUM([Disability]) THEN&#10;   &quot;Religion&quot;&#10;ELSEIF SUM([Sexual orientation]) &gt; SUM([Ethnicity]) AND &#10;       SUM([Sexual orientation]) &gt; SUM([Disability]) THEN&#10;   &quot;Sexual orientation&quot;&#10;ELSEIF SUM([Ethnicity]) &gt; SUM([Disability]) THEN&#10;   &quot;Ethnicity&quot;&#10;ELSE&#10;   &quot;Disability&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Disability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethnicity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual orientation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756284507906064]' derivation='User' name='[usr:Calculation_1571756284507906064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[usr:Calculation_1571756284507906064:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>The Major cause of hate crime based on given data is </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.13qrnpn1r1lhfr10xwski0npwofj].[usr:Calculation_1571756284507906064:nk]> ]]></run>
                <run fontalignment='0' fontsize='12'>in US in 2009</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G2D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hate Crimes in 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (table13_2009)' name='federated.13qrnpn1r1lhfr10xwski0npwofj' />
          </datasources>
          <datasource-dependencies datasource='federated.13qrnpn1r1lhfr10xwski0npwofj'>
            <column datatype='integer' name='[Disability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethnicity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Race]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual orientation]' role='measure' type='quantitative' />
            <column-instance column='[Disability]' derivation='Sum' name='[sum:Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='Sum' name='[sum:Ethnicity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='Sum' name='[sum:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual orientation]' derivation='Sum' name='[sum:Sexual orientation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Religion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Sexual orientation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Ethnicity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Disability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Race:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Religion:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Sexual orientation:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Ethnicity:qk]&quot;</bucket>
              <bucket>&quot;[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Disability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qrnpn1r1lhfr10xwski0npwofj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[Multiple Values]' />
              <text column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qrnpn1r1lhfr10xwski0npwofj].[:Measure Names]</rows>
        <cols>[federated.13qrnpn1r1lhfr10xwski0npwofj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 1 d1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hate Crimes in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column datatype='integer' name='[Disability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender identity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Race/ Ethnicity/ Ancestry]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Religion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual orientation]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disability]' derivation='Sum' name='[sum:Disability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender identity]' derivation='Sum' name='[sum:Gender identity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race/ Ethnicity/ Ancestry]' derivation='Sum' name='[sum:Race/ Ethnicity/ Ancestry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Religion]' derivation='Sum' name='[sum:Religion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexual orientation]' derivation='Sum' name='[sum:Sexual orientation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Race/ Ethnicity/ Ancestry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Religion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Sexual orientation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Gender identity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Disability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Gender:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Race/ Ethnicity/ Ancestry:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Religion:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Sexual orientation:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Gender identity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Disability:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Graph 1 d1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mb0ku037uvg219rtvvs0uhndxx].[:Measure Names]</column>
            <column>[federated.06mb0ku037uvg219rtvvs0uhndxx].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[Multiple Values]' />
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mb0ku037uvg219rtvvs0uhndxx].[:Measure Names]</rows>
        <cols>[federated.06mb0ku037uvg219rtvvs0uhndxx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Hate Crime in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='Total HC ' datatype='integer' name='[Calculation_1571756284501651469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1st quarter])+ SUM([2nd quarter])+SUM([3rd quarter])+ SUM([4th quarter])' />
            </column>
            <column-instance column='[Calculation_1571756284501651469]' derivation='User' name='[usr:Calculation_1571756284501651469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284501651469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>[federated.06mb0ku037uvg219rtvvs0uhndxx].[usr:Calculation_1571756284501651469:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Hate crime in 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (table13_2009)' name='federated.13qrnpn1r1lhfr10xwski0npwofj' />
          </datasources>
          <datasource-dependencies datasource='federated.13qrnpn1r1lhfr10xwski0npwofj'>
            <column caption='1St Quarter' datatype='integer' name='[1st quarter]' role='dimension' type='quantitative' />
            <column caption='2Nd Quarter' datatype='integer' name='[2nd quarter]' role='dimension' type='quantitative' />
            <column caption='3Rd Quarter' datatype='integer' name='[3rd quarter]' role='dimension' type='quantitative' />
            <column caption='4Th Quarter' datatype='integer' name='[4th quarter]' role='dimension' type='quantitative' />
            <column caption='total crimes' datatype='integer' name='[Calculation_1571756284530556949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st quarter]+[2nd quarter]+[3rd quarter]+[4th quarter]' />
            </column>
            <column-instance column='[Calculation_1571756284530556949]' derivation='Sum' name='[sum:Calculation_1571756284530556949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Calculation_1571756284530556949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>[federated.13qrnpn1r1lhfr10xwski0npwofj].[sum:Calculation_1571756284530556949:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Population Cities in 2019</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
          </datasources>
          <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column-instance column='[Population2]' derivation='Sum' name='[sum:Population2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Population2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Total Population Cities in 2019</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.06mb0ku037uvg219rtvvs0uhndxx].[sum:Population2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left sanky'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_reshaped_data' name='federated.1r6uqdv0jw2to311xbsai1dadrfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6uqdv0jw2to311xbsai1dadrfd'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' direction='DESC' using='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' />
              <text column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' />
              <text column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6uqdv0jw2to311xbsai1dadrfd].[pcto:sum:Value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='right sanky'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_reshaped_data' name='federated.1r6uqdv0jw2to311xbsai1dadrfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6uqdv0jw2to311xbsai1dadrfd'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Quarter:nk]' direction='DESC' using='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[pcto:sum:Value:qk]' />
              <text column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Quarter:nk]' />
              <text column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[pcto:sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6uqdv0jw2to311xbsai1dadrfd].[pcto:sum:Value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sanky'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_reshaped_data' name='federated.1r6uqdv0jw2to311xbsai1dadrfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6uqdv0jw2to311xbsai1dadrfd'>
            <column caption='TO PAD' datatype='integer' name='[Calculation_1571756284492529664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Table Name] = &quot;Sankey_reshaped_data.csv&quot; THEN 1&#10;ELSE 49&#10;END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_1571756284492931073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1 ' datatype='real' name='[Calculation_1571756284493234179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1571756284493500421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1571756284492931073])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1571756284493651974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1571756284493234179]+(([Rank 1  (copy)_1571756284493443076]-[Calculation_1571756284493234179])*[Calculation_1571756284493500421])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value sizing' datatype='real' name='[Calculation_1571756284495421450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Rank 2' datatype='real' name='[Rank 1  (copy)_1571756284493443076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Value]))/TOTAL(SUM([Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padding' datatype='integer' name='[TO PAD (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1571756284492529664]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[TO PAD (bin)]' derivation='None' name='[none:TO PAD (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756284492931073]' derivation='User' name='[usr:Calculation_1571756284492931073:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1571756284493651974]' derivation='User' name='[usr:Calculation_1571756284493651974:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Calculation_1571756284493500421]' ordering-type='Rows' />
              <table-calc field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Rank 1  (copy)_1571756284493443076]' ordering-type='Field'>
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Target]' />
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Quarter]' />
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Calculation_1571756284493234179]' ordering-type='Field'>
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Quarter]' />
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Target]' />
                <order field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[Calculation_1571756284492931073]' ordering-field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1571756284495421450]' derivation='User' name='[usr:Calculation_1571756284495421450:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Quarter:nk]' direction='DESC' using='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[sum:Value:qk]' />
          <computed-sort column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' direction='DESC' using='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' />
              <size column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[usr:Calculation_1571756284495421450:qk:2]' />
              <lod column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Target:nk]' />
              <lod column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:Quarter:nk]' />
              <path column='[federated.1r6uqdv0jw2to311xbsai1dadrfd].[none:TO PAD (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6uqdv0jw2to311xbsai1dadrfd].[usr:Calculation_1571756284493651974:qk:21]</rows>
        <cols>[federated.1r6uqdv0jw2to311xbsai1dadrfd].[usr:Calculation_1571756284492931073:qk:4]</cols>
        <show-full-range>
          <column>[federated.1r6uqdv0jw2to311xbsai1dadrfd].[TO PAD (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='10000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='72' h='10000' id='56' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-investigation-100.png' type-v2='bitmap' w='8000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='10000' id='7' type-v2='text' w='82400' x='8800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>US-FBI </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='26'>Hate Crime</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'> Analysis </run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='72' h='10000' id='55' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-bully-100.png' type-v2='bitmap' w='8000' x='91200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='202' h='25250' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11000'>
              <zone h='25250' id='59' param='horz' type-v2='layout-flow' w='24600' x='800' y='11000'>
                <zone h='24500' id='63' name='KPI 1' w='12800' x='1100' y='11375'>
                  <layout-cache fixed-size-h='143' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='72' h='24500' id='65' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-handcuffs-64.png' type-v2='bitmap' w='8000' x='13900' y='11375'>
                </zone>
              </zone>
              <zone h='25250' id='60' param='horz' type-v2='layout-flow' w='24600' x='25400' y='11000'>
                <zone h='24500' id='64' name='KPI 2' w='12800' x='25700' y='11375'>
                  <layout-cache fixed-size-h='143' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='72' h='24500' id='66' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-detain-64.png' type-v2='bitmap' w='8000' x='38500' y='11375'>
                </zone>
              </zone>
              <zone h='25250' id='62' param='horz' type-v2='layout-flow' w='24600' x='50000' y='11000'>
                <zone h='24500' id='67' name='2019 kpi per capita ' w='15500' x='50300' y='11375'>
                  <layout-cache fixed-size-h='116' fixed-size-w='147' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='60' h='24500' id='70' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-percentage-100.png' type-v2='bitmap' w='6800' x='65800' y='11375'>
                </zone>
              </zone>
              <zone h='25250' id='61' param='horz' type-v2='layout-flow' w='24600' x='74600' y='11000'>
                <zone h='24500' id='69' name='2009 kpi per capita' w='15700' x='74900' y='11375'>
                  <layout-cache fixed-size-h='112' fixed-size-w='149' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='60' h='24500' id='71' is-fixed='true' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-financial-growth-analysis-64.png' type-v2='bitmap' w='6800' x='90600' y='11375'>
                </zone>
              </zone>
            </zone>
            <zone h='62747' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='36250'>
              <zone h='62747' id='15' name='Graph 1 d1' w='49200' x='800' y='36250'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='484' h='62747' id='16' is-fixed='true' name='G2D1' w='49200' x='50000' y='36250'>
                <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='17' name='Dynamic story ' show-title='false' w='19000' x='78800' y='65250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31625' id='18' name='Dynamic story 2' show-title='false' w='17500' x='29900' y='65000'>
          <layout-cache fixed-size-w='622' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Table 13 (Table_13_2019)' name='federated.06mb0ku037uvg219rtvvs0uhndxx' />
      </datasources>
      <datasource-dependencies datasource='federated.06mb0ku037uvg219rtvvs0uhndxx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='12125'>
            <zone h='86875' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='12125'>
              <zone h='86875' id='6' name='2019D2G1' show-title='false' w='49200' x='800' y='12125'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='86875' id='18' param='horz' type-v2='layout-flow' w='49200' x='50000' y='12125'>
                <zone h='86875' id='19' param='vert' type-v2='layout-flow' w='49200' x='50000' y='12125'>
                  <zone fixed-size='400' h='43437' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='12125'>
                    <zone h='43435' id='22' name='2009' w='49200' x='50000' y='12125'>
                      <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='91' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='384' h='43438' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='55562'>
                    <zone h='43435' id='23' name='2019' show-title='false' w='49200' x='50000' y='55562'>
                      <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='24' param='vert' type-v2='layout-flow' w='5600' x='93600' y='1000' />
          <zone forceUpdate='true' h='11125' id='25' type-v2='text' w='92800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>Crime Rate Analysis Across the U.S</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>The map provides a geographical representation of crime rates across the United States in 2009 and 2019, highlighting the distribution and intensity of crimes by state. Each state is shaded using a gradient of red, where darker shades indicate higher crime rates.</run>
            </formatted-text>
          </zone>
          <zone h='7125' id='26' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-world-map-100.png' type-v2='bitmap' w='5600' x='93600' y='5000'>
          </zone>
        </zone>
        <zone h='12500' id='8' mode='dropdown' name='2019D2G1' param='[federated.06mb0ku037uvg219rtvvs0uhndxx].[none:State:nk]' type-v2='filter' values='database' w='23400' x='1600' y='44625' />
        <zone forceUpdate='true' h='3750' id='34' type-v2='text' w='10000' x='85600' y='82500'>
          <formatted-text>
            <run fontsize='20'>2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='10000' x='85500' y='36625'>
          <formatted-text>
            <run fontsize='18'>2009</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='36' name='KPI 3' show-title='false' w='26100' x='23300' y='18750' />
        <zone forceUpdate='true' h='23625' id='37' type-v2='text' w='47400' x='1300' y='75000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2019, the total population in analyzed cities was </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>123.34M</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, providing a context for crime distribution. The top 5 states with the highest crime rates in both 2009 and 2019 were:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>California</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (~1000 cases)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>New York</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (~850 cases)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>New Jersey</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (~800 cases)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Michigan</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (~500 cases)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Massachusetts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (~500 cases).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>California consistently had the highest crime intensity, highlighted by the darkest red on the map. Despite changes over time, urban challenges such as population density and socio-economic disparities continue to drive crime trends in these states, emphasizing the need for targeted interventions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='15625'>
            <zone h='83375' id='5' type-v2='layout-basic' w='98400' x='800' y='15625'>
              <zone h='83375' id='3' name='Left sanky' show-title='false' w='24200' x='800' y='15625'>
              </zone>
              <zone h='79250' id='9' name='sanky' show-title='false' w='49600' x='25000' y='19750'>
              </zone>
              <zone h='83375' id='13' name='right sanky' show-title='false' w='24600' x='74600' y='15625'>
              </zone>
              <zone h='4125' id='59' type-v2='empty' w='49600' x='25000' y='15625'>
              </zone>
            </zone>
          </zone>
          <zone h='14625' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='872' forceUpdate='true' h='14625' id='51' is-fixed='true' type-v2='text' w='88000' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Diversity Insights: Proportional Analysis Across Categories and Quarters</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>This dashboard provides a visual representation of the proportional flow between different diversity categories and their distribution across quarters. It highlights the interconnectedness of key factors contributing to diversity and inclusion metrics.</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone h='14625' id='52' is-scaled='1' param='/Users/ruchiravindramanjalkar/Downloads/icons8-pie-chart-96.png' type-v2='bitmap' w='10400' x='88800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
